{
  "name": "dealer-web",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Satterwhite",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "morgan": "^1.5.3"
  }
}
